/* fonts */

@font-face {
  font-family: "Inter", sans-serif;
  src: url("/static/fonts/Inter/Inter_28pt-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url("/static/fonts/Inter/Inter_28pt-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url("/static/fonts/Inter/Inter_28pt-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}

.display {
  font-size: 20px;
  font-weight: 500;
}

.small__text {
  font-size: 13px;
  font-weight: 500;
}
